<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: transparent;
}

html {
  background: url(/static/big.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;

    background: url('/static/wine.jpg');
    background-size: 100% 99.9%;

}

.bag_image {
    padding: 30px;

    background: url('/static/nan.png');

    background-size: 100% 100%;;
background-repeat: no-repeat;
background-position: center;
}

.left_image_one {
    padding: 30px;

    margin-top: 20px;
        background: url('static/background.jpg');
    background-size:  100% 50%;
    background: url('/static/by_country.png');

    background-size: 100% 100%;;
background-repeat: no-repeat;
background-position: center;
}

.right_image_one {
    padding: 30px;

    margin-top: 20px;
        background: url('static/background.jpg');
    background-size:  100% 100%;
    background: url('/static/note1.jpg');

    background-size: 100% 100%;;
background-repeat: no-repeat;
background-position: center;
}

.right_image_two {
    padding: 30px;

    margin-top: 20px;
        background: url('/static/background.jpg');
    background-size:  100% 100%;
    background: url('/static/note2.jpg');

    background-size: 100% 100%;;
background-repeat: no-repeat;
background-position: center;
}

.right_image_three {
    padding: 30px;

    margin-top: 20px;
        background: url('static/background.jpg');
    background-size:  100% 100%;
    background: url('/static/note3.jpg');

    background-size: 100% 100%;;
background-repeat: no-repeat;
background-position: center;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: right;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}




/* Add a card effect for articles */
.card {
    padding: 20px;
    margin-top: 20px;
    background-size:  100% 100%;
}

.right_card {

    padding: 20px;
    margin-top: 20px;
        background : transparent;
    background-size:  100% 100%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 5px;
    text-align: center;
    background: transparent;
    margin-top: 5px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

  <div class="header">
  <h1>Wine Recommendation</h1>
</div>


<div class="topnav">
  <a href="/">Find Your Wine!</a>
  <a href="method.html">Recommendation Methodology</a>
  <a href="dataset.html">Wine Reviews Dataset</a>
  <a href="diagnostics.html">Diagnostics</a>
  <a href="analysis.html">What do experts value?</a>
  <a href="http://www.decanter.com/learn/advice/understand-tasting-notes-decoded-344920" style="float:right">Taste Note</a>
</div>

<div class="row">
  <div class="leftcolumn">
    


    <div class="card"><a href="bottom"></a>
      <h2>Wine Score Analysis</h2>
      <h5>To further guide you in your search for your preferred wine, we thought it would be useful examine what attributes contribute to a highly rated wine. </h5>
      <h5>The following explains the output from a regression analysis using different variables in the dataset as predictors and the wine score as the response. </h5>
      <h5>We start off with the most obvious predictor, price. Is expensive wine worth the dollar? </h5>
      <img id="price" style="height: 50%, width:50%;" src="/static/reg_price.png">
      <h5>We see above a scatterplot with the x-axis representing price, and the y-axis representing points, or wine score. The line that runs across diagonally is our regression line, which seems to indicate that generally, pricier wine tends to receive higher scores.</h5>
      <img id="country" style="height: 50%, width:50%;" src="/static/reg_country.png">
      <h5>Next, we examine by country. A positive value(bar pointing to the right) means that on average, wine produced in that country has been awarded extra points compared to the average wine.</h5>
      <h5>We can see that Austria and Germany have been awarded the highest scores according to this model.</h5>
      <img id="province" style="height: 50%, width:50%;" src="/static/reg_province.png">
      <h5>By province, we see the largest average gains in scores from the Burgundy and Piedmont provinces. </h5>
      <h5>The Mendoza Province, Northern Spain, and Veneto have not fared well according to this model.</h5>
      <img id="variety" style="height: 50%, width:50%;" src="/static/reg_variety.png">
      <h5>In terms of variety, Pinot Noir and Riesling have been awarded higher scores on average.</h5>
      <h5>Rose, Merlot, and Sauvignon Blanc have not.</h5>
      <img id="winery" style="height: 50%, width:50%;" src="/static/reg_winery.png">
      <h5> Finally, by winery, the Williams Selyem winery has received the highest scores on average, followed by Testarossa and Louis Latour.  </h5>
    </div>

  </div>
  <div class="rightcolumn">
    <div class="right_card">
      <h2></h2>
      <div class="right_image_one" style="height:300px;"></div>
      <p><a href="/static/note1.jpg">click to enlarge</a></p>
    </div>
    <div class="right_card">
      <h2></h2>
      <div class="right_image_three" style="height:300px;"></div>
      <p><a href="/static/note3.jpg">click to enlarge</a></p>
    </div>
    <div class="right_card">
      <h2></h2>
      <div class="right_image_two" style="height:300px;"></div>
      <p><a href="/static/note2.jpg">click to enlarge</a></p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Footer</p>
      <p>Posted by: CS4400X Team1</p>
  <p>2018 Spring</p>
</div>

</body>
</html>